MONGO_URI=mongodb+srv://anish9431540435:8SWBFtsCaQKMFOGF@users.opgpkh7.mongodb.net/ayushdb?retryWrites=true&w=majority
PORT=4000

API_BEARER=TOKEN1234
JWT_SECRET=sih-demo-secret
TOKEN_TTL=8h

# WHO ICD API settings
WHO_CLIENT_ID=924921f9-b72a-4f88-a577-80f61078094f_04ace918-ee00-46d5-be3e-bdcbc80e0d71
WHO_CLIENT_SECRET=aFD4bVVhFERkOwh10amse6GaMhLXXYDbBMVwqrb/A7w=
WHO_SCOPE=icdapi_access
WHO_TOKEN_URL=https://icdaccessmanagement.who.int/connect/token
WHO_BASE_URL=https://id.who.int
WHO_API_VERSION=v2
WHO_ACCEPT_LANGUAGE=en
WHO_RELEASE_ID=2024-05   # current ICD-11 release (May 2024)

