MONGO_URI=mongodb+srv://anish9431540435:8SWBFtsCaQKMFOGF@users.opgpkh7.mongodb.net/Ayush?retryWrites=true&w=majority
PORT=4000

API_BEARER=TOKEN1234

WHO_CLIENT_ID=924921f9-b72a-4f88-a577-80f61078094f_4b7a943c-236f-45e3-8d36-6efd87a3a7f4
WHO_CLIENT_SECRET= aXQHr8BkdQFCFMVp8p7PhNz/YhArh74cENU5wWTfYLo=
WHO_SCOPE=icdapi_access
WHO_TOKEN_URL=https://icdaccessmanagement.who.int/connect/token
WHO_BASE_URL=https://id.who.int
WHO_API_VERSION=v2
WHO_ACCEPT_LANGUAGE=en
WHO_RELEASE_ID=latest

# Turn WHO fallback on/off in translate API (true/false)
WHO_FALLBACK_ENABLED=true
